# This code is to demo new stack creation
provider "aws" {
	region = "us-east-1"
}

resource "aws_vpc" "raghu_vpc_name" {
  cidr_block       = var.raghu_vpc_cidr_block
  instance_tenancy = var.raghu_vpc_instance_tenancy

  tags = {
    Name = var.raghu_vpc_name
  }
}

resource "aws_subnet" "raghu_subnet_pub_name" {
  vpc_id     = aws_vpc.raghu_vpc_name.id
  cidr_block = var.raghu_subnet_pub_cidr_block
  map_public_ip_on_launch = true

  tags = {
    Name = var.raghu_subnet_pub_name
  }
}

resource "aws_subnet" "raghu_subnet_pvt_name" {
  vpc_id     = aws_vpc.raghu_vpc_name.id
  cidr_block = var.raghu_subnet_pvt_cidr_block

  tags = {
    Name = var.raghu_subnet_pvt_name
  }
}
