# Below key and value looks same. This is just an example, we can have different key and different value

raghu_vpc_cidr_block        = "10.0.0.0/16"
raghu_vpc_instance_tenancy  = "default"
raghu_vpc_name              = "raghu_vpc"
raghu_subnet_pub_cidr_block = "10.0.1.0/24"
raghu_subnet_pvt_cidr_block = "10.0.2.0/24"
raghu_subnet_pub_name       = "raghu_subnet_pub_name"
raghu_subnet_pvt_name       = "raghu_subnet_pvt_name"
raghu_internet_gateway      = "raghu_internet_gateway"
raghu_route_table_pub       = "raghu_route_table_pub"
raghu_ami                   = "ami-01cc34ab2709337aa"
raghu_instance_type         = "t2.micro"
#raghu_ec2_instance          = "raghu_ec2_instance_pub"
raghu_Environment           = "Dev"
raghu_sg_pub                = "raghu_sg_pub"
raghu_sg_description        = "This security group is for ec2 instance in public subnet"
raghu_http_port             = 80
raghu_ssh_port             = 22
raghu_protocol              = "tcp"
raghu_no_of_ec2             = 2
